{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HistoryContext": "Server=(local);Database=KeywordSearch;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SearchItemsMax": 100,

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "SearchEngineConfig": {
    "SearchItemsMax": "100",
    "Engines": [
      {
        "Name": "Google",
        "SearchUrl": "https://www.google.com/search?q={0}&num={1}",
        "ResultItemClass": "zReHs",
        "ResultItemElement": "a"
      },
      {
        "Name": "Bing",
        "SearchUrl": "https://www.bing.com/search?q={0}&count={1}",
        "ResultItemClass": "",
        "ResultItemElement": "cite"

      }
    ]
  }
}